<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url("a.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .main{
        border: 2px solid wheat;
        height: 400px;
        width: 350px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 2px 2px 1px 2px white;
        background-color: rgb(0, 0, 0,.25)
    }

    #first,#second,#third{
        width: 330px;
        height: 40px;
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
        margin-left: 5px;
        border: 2px solid rgb(0, 174, 255);
        border-radius: 5px;
        color: black;
    }
    h2{
        text-align: center;
        color: white;
        background-color: black;
      
    }
    h1{
        text-align: center;
        color: white;
        text-shadow: 3px 3px red;
    }
    #b1{
        height: 40px;
        width: 165px;
        margin-top: 50px;
        background-color: blue;
        color: white;
        font-size: 20px;
        margin-left: 8px;
        border-radius: 5px;
    }
    #b1:hover{
        cursor: pointer;
        background-color: rgb(26, 26, 249);
    }
    #b2{
        height: 40px;
        width: 165px;
        margin-top: 50px;
        background-color: rgb(42, 42, 92);
        color: white;
        font-size: 20px;
        border-radius: 5px;
    }
    #b2:hover{
        cursor: pointer;
        background-color: rgb(34, 34, 96);
    }

</style>
</head>
<h1>Area Calculatorss</h1>
 <div class="main">
    <h2>Area of Triangle</h2>
<input type="number" id="first" placeholder="Enter Base" /><br/>
<input type="number" id="second" placeholder="Enter Height" /> <br/>
<input type="number" id="third" placeholder="Area" disabled /><br/>
<button id="b1" onclick="aa()">Calculate</button>
<button id="b2" onclick="a()">Reset</button>
</div>
<body>
    <script>
          
        function a() {
            document.getElementById("first").value = 0  ;
            document.getElementById("second").value = 0;
            document.getElementById("third").value = 0;
        }

        function aa() {
            var num1 = Number(document.getElementById("first").value);
            var num2 = Number(document.getElementById("second").value);
            var sum = 0.5 * num1 * num2

            document.getElementById("third").value = String(sum);

        }


    </script>
</body>

</html>